{
    "group": "group name",
    "icon": "image_id_in_shared_folder",
    "proposal": {
        "description": "text",
        "image": "image_id_in_shared_folder",
        "video": "video_url"
    },
    "methodology": {
        "description": "text",
        "image": "image_id_in_shared_folder",
        "video": "video_url"
    },
    "challenge": {
        "description": "text",
        "image": "image_id_in_shared_folder",
        "video": "video_url"
    },
    "layers": [
        {
            "name": "layer name",
            "sublayers": [
                {
                    "name": "sublayer name",
                    "mapID": "username.5y2q4o9h",
                    "mapboxSrc": [
                        "mapboxSourceID"
                    ],
                    "type": "point",
                    "representation": "2D", //points are always 2D     
                    "source": false,
                    "scale": "detailed",
                    "units": "N/A",
                    "description": "LayerDescription",
                    "interpolation": false, //with categorical data interpolation should be set to false
                    "paint": {
                        "property": "tree_type", //<property to colour by>
                        "stops": [
                            [
                                "Pine", //categorical data works the same way
                                "#2c003e"
                            ],
                            [
                                "Elm",
                                "#512b58"
                            ],
                            [
                                "Beech",
                                "#4287f5"
                            ],
                            [
                                "Alder",
                                "#f542e6"
                            ]
                        ]
                    },
                    "legend": [
                        {
                            "color": "#2c003e",
                            "stop": "Pine"
                        },
                        {
                            "color": "#512b58",
                            "stop": "Elm"
                        },
                        {
                            "color": "#4287f5",
                            "stop": "Beech"
                        },
                        {
                            "color": "#f542e6",
                            "stop": "Alder"
                        }
                    ],
                    "interactable": {
                        "status": true, //<true/false> 
                        "text": "Type of tree: "
                    },
                    "image": "image_id_in_shared_folder" //<if there is none just type false>
                },
                {
                    "name": "sublayer name",
                    "mapID": "username.5y2q4o9h",
                    "mapboxSrc": [
                        "mapboxSourceID"
                    ],
                    "type": "lineString",
                    "representation": "2D", //points are always 2D     
                    "source": false,
                    "scale": "detailed",
                    "units": "km",
                    "description": "LayerDescription",
                    "interpolation": true, //with categorical data interpolation should be set to false
                    "paint": {
                        "property": "property", //<property to colour by>
                        "stops": [
                            [
                                0, //min value
                                "#2c003e"
                            ],
                            [
                                100, //max value
                                "#512b58"
                            ]                           
                        ]
                    },
                    "legend": [
                        {
                            "color": "#2c003e",
                            "stop": "0"
                        },
                        {
                            "color": "#512b58",
                            "stop": "100"
                        }                       
                    ],
                    "interactable": false, //<if you don't want it to be interactable type false>
                    "image": false //<if there is none just type false>
                }
            ]
        },
        {
            "name": "layer name",
            "mapID": "username.5y2q4o9h",
            "mapboxSrc": [
                "mapboxSourceID"
            ],
            "type": "raster",
            "representation": "2D",
            "source": false,
            "scale": "large",
            "units": "N/A",
            "description": "LayerDescription",
            "interpolation": false,
            "paint": false,
            "legend": [
                {
                    "color": "#2c003e", //hex colour code - e.g., https://www.google.com/search?q=color+picker
                    "stop": "value 1"
                },
                {
                    "color": "#512b58",
                    "stop": "value 2"
                },
                {
                    "color": "#ffa372",
                    "stop": "value 3"
                }
            ]
        }
    ]
}